<!DOCTYPE html >
<html class="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOLEWN-2009 - Be my Guest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body >

 




<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap');
  head {font-family: 'Roboto Mono', monospace;}
  body {}
body, html {
  height: 100%;
  font-family: 'Roboto Mono', monospace;
}

.bg {
  /* The image used */
  background-image: url("logo2.png");

  /* Full height */
  height: 60%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
select {
  font-family: 'Roboto Mono', monospace;
}
button {
  font-family: 'Roboto Mono', monospace;
}


</style>
<section class="hero ">
    <div class="hero-body">
        <center>
      <p class="title">
        HOLEWN-2009: Be My Guest
      </p>
      <p class="subtitle">
        Designing and Troubleshooting Wireless Guest Networks with Catalyst 9800 Wireless Controller
      </p>
      </center>
    </div>
    <center>
    <p class="hero-foot">
      <div class="columns">
        <div class="column">
          <p>Vasilije Perovic
          <p>Technical Consulting Engineer
          <p>vaperovi@cisco.com 
        </div>
        <div class="column">
          
          <p>Nicolas Darchis
          <p>Customer Delivery, Technical Leader
          <p>ndarchis@cisco.com
        </div>
        <div class="column">
          
          <p>Petar Mustur
          <p>Technical Consulting Engineer
          <p>pmustur@cisco.com
        </div>
      </div>
    </p>
  </center>
  </section>

<div class="bg">





</div>



<center>




<div class="field">
    <label for="" class="label">Select your name and click next!</label>
    <div class="control">
        <div class="select is-large" id ="name">
            <select id ="name-select">
              <option value="1"  disabled selected hidden >Select One</option>
              <option value="pod1">Bansemir</option>
              <option value="pod2">Bengtsson</option>
              <option value="pod3">Goris</option>
              <option value="pod4">Hammel</option>
              <option value="pod5">Hoffmann Birkelund</option>
              <option value="pod6">Jankovic</option>
              <option value="pod7">Koerner</option>
              <option value="pod8">Labanavicius</option>
              <option value="pod9">Maia</option>
              <option value="pod10">Marak</option>
              <option value="pod11">Marin Manzanera</option>
              <option value="pod12">Olausson</option>
              <option value="pod13">Papadopoulos</option>
              <option value="pod14">Rueckoldt</option>
              <option value="pod15">Wichmann</option>
            </select>
          </div> <nbsp>
          <button class="button is-large" id="button">Next</button>
    </div>
  </div> 
<br><br>






</center>






<script type="text/javascript" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"> </script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "> </script>




<script>

    
    // when opening login modal
    $("#button").click(function() {
        const name = $("#name-select option:selected" ).val();
        
        if (name!=="1"){
            x = "https://guide.thewifilab.net/" + name + "/" + "index.html"
            //console.log(x)
            window.location = x
        }

    });




    $(document).ready(function() {
    //This condition will check if form with id 'contact-form' is exist then only form reset code will execute.
        $('#name-select').prop('selectedIndex',0);

    });

</script>



  </body>
</html>