<!DOCTYPE html >
<html class="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOLEWN-2009 - Be my Guest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body >

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap');
  head {font-family: 'Roboto Mono', monospace;}
  body {font-family: 'Roboto Mono', monospace;}


  .header-img {
  width: 100%;
  height: 300px;
  background: url('banner.png');
  background-size: cover;
}
</style> 


<img src="banner.png" width=100%>



</style>
<section class="hero ">
    <div class="hero-body">
        <center>
      <p class="title">
        Pod Number X
      </p>

      </center>
    </div>
  </section>

<div class="bg">
<center>

    <button class="button is-large is-light"><a href="guideLink" target="_blank" >Lab Guide</a></button>
<br><br>
</center>

<div class="columns ">

    <div class="column is-6 is-offset-3">
       

            <article class="message is-info">
                <div class="message-header">
                  <p> <center>Appliances</center></p>
                </div>
                <div class="message-body">
                    <div class="content">
                        <p>9800-X GUI: <a href="https://wlcX.thewifilab.net" target="_blank" >https://wlcX.thewifilab.net</a>
                            <br>
                        <p>9800-X SSH: <a href="guacSSH" target="_blank" >Via browser</a> or <a href="ssh://wlcX.thewifilab.net" target="_blank" >ssh://wlcX.thewifilab.net</a>
                            <br>
                        <p>ISE-X GUI: <a href="https://iseX.thewifilab.net" target="_blank" >https://iseX.thewifilab.net</a>
                        
                        <br><br>

                        <p>Username: <b>podX</b>
                        <p>Password: <b>ciscolive2009</b>
                        
                        </div>
              </article>



   
        </div>


</div>

    <div class="columns">
        <div class="column is-4 is-offset-2 ">
  

                <article class="message is-warning">
                    <div class="message-header">
                      <p>Wireless Client (MAIN)</p>
                    </div>
                    <div class="message-body">
                        <p>Link: <a href="guacClient" target="_blank" >guacClient</a></p>
                            <br>
                        <p>Username: <b>podX</b>
                        <p>Password: <b>ciscolive2009</b>
                    </div>
                  </article>


          
        </div>
        <div class="column is-4 ">
           
            <article class="message is-light">
                <div class="message-header">
                  <p>Wireless Client (slower, backup)</p>
                </div>
                <div class="message-body">
                    <p>Link: <a href="guacClienbackup" target="_blank" >guacClienbackup</a></p>
                        <br>
                    <p>Username: <b>podX</b>
                    <p>Password: <b>ciscolive2009</b>
                </div>
              </article>


      
        </div>

      </div>




</div>







<script type="text/javascript" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"> </script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "> </script>




<script>


</script>



  </body>
</html>